<?xml version="1.0"?>
<robot>

    <gazebo reference="body_link">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <material>Gazebo/Red</material>
    </gazebo>

    <gazebo reference="wheel1_link">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <material>Gazebo/Yellow</material>
    </gazebo>

    <gazebo reference="wheel2_link">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <material>Gazebo/Yellow</material>
    </gazebo>

    <gazebo reference="caster_link">
        <mu1>0.000002</mu1>
        <mu2>0.000002</mu2>
        <material>Gazebo/Blue</material>
    </gazebo>

    <gazebo>
        <plugin filename="gz-sim-diff-drive-system" name="gz::sim::systems::DiffDrive" >

            <right_joint>wheel1_joint</right_joint>
            <left_joint>wheel2_joint</left_joint>

            <wheel_separation>${2*s4}</wheel_separation>
            <wheel_diameter>${2*r}</wheel_diameter>

            <max_linear_acceleration>10</max_linear_acceleration>

            <topic>cmd_vel</topic>
            <tf_topic>/tf</tf_topic>
            <odom_topic>odom</odom_topic>
            <frame_id>odom</frame_id>
            <child_frame_id>base_footprint</child_frame_id>
            <odom_publisher_frequency>30</odom_publisher_frequency>

        </plugin>

        <plugin filename="gz-sim-joint-state-publisher-system" name="gz::sim::systems::JointStatePublisher" >
            <topic>joint_states</topic>
            <joint_name>wheel1_joint</joint_name>
            <joint_name>wheel2_joint</joint_name>
        </plugin>
    </gazebo>

    <!-- LIDAR -->
    <gazebo>
        <!-- Plugin sama sama bisa, permasalahan kemarin ada di tag horizontal, range, dan noise-->
        <!-- <plugin filename="libgz-sim-sensors-system.so" name="gz::sim::systems::Sensors"> -->
        <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors" >
            <render_engine>ogre2</render_engine>
        </plugin>
    </gazebo>

    <gazebo reference="lidar_link">
        <sensor name="gpu_lidar" type="gpu_lidar">
            <pose relative_to="lidar_link">0 0 0 0 0 0</pose>
            <topic>/scan</topic>
            <update_rate>5</update_rate>
            <!-- ini yang penting gz_frame_id harus ada -->
            <gz_frame_id>lidar_link</gz_frame_id>   
            <lidar>
                <scan>
                    <horizontal>
                        <samples>360</samples>
                        <resolution>1</resolution>
                        <min_angle>-3.1415</min_angle>
                        <max_angle>3.1415</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.08</min>
                    <max>10.0</max>
                    <resolution>0.01</resolution>
                </range>
                <noise>
                    <type>gaussian</type>
                    <mean>0.0</mean>
                    <stddev>0.01</stddev>
                </noise>
            </lidar>
            <always_on>true</always_on>
            <visualize>true</visualize>
        </sensor>
        
    </gazebo>

</robot>